<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4ag-qf-rBt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GoogleMapsAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9v4-2a-2XK" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9v4-2a-2XK" secondAttribute="trailing" id="GWE-Ge-qq8"/>
                            <constraint firstItem="9v4-2a-2XK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="H1X-oQ-giV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9v4-2a-2XK" secondAttribute="bottom" id="eQe-HY-Hkf"/>
                            <constraint firstItem="9v4-2a-2XK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="i9Q-Mq-Uyt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nhl-G1-I46">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Qc0-xs-o5k">
                            <color key="tintColor" red="0.86666666670000003" green="0.17254901959999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="doneBtnAction:" destination="BYZ-38-t0r" id="8O5-4F-4ni"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="Wxn-wq-YEA">
                            <color key="tintColor" red="0.87003038200000005" green="0.33121329910000002" blue="0.0" alpha="0.87" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="openSearchLocation:" destination="BYZ-38-t0r" id="VjE-5B-tOp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBtn" destination="Qc0-xs-o5k" id="H5O-Fz-jiD"/>
                        <outlet property="googleMapView" destination="9v4-2a-2XK" id="Jtb-tJ-7QL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="-544.67766116941539"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XRh-TP-O9o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4ag-qf-rBt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="IQJ-Mc-pdE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.73725490199999999" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="kMV-5J-pSj">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YdR-Ag-ZEg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8GC-7O-hpv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184.80000000000001" y="-543.77811094452773"/>
        </scene>
    </scenes>
</document>
